.App {
  text-align: center;
  max-width: 100%;
}

main {
  max-width: 100%;
  display: grid;
  grid-template-areas: 
    "form form form"
    "trendings touits touits";
  grid-template-columns: repeat(3, 1fr);
}

.sendForm {
  grid-area: form;
  display: flex;
  align-items: center;
  justify-self: center;
}

.sendForm div > * {
  height: 20px;
  margin: 5px;
  padding: 5px;
  border: 1px grey solid;
}

.sendForm textarea {
  width: 600px;
}

.trendingsContainer {
  grid-area: trendings;
  border: 1px solid black;
  margin: 10px;
}

.trendingsContainer ul {
  display: flex;
  flex-direction: column;
}

.touitsContainer {
  grid-area: touits;
  max-width: 100%;
}

.touitsContainer ul {
  display: flex;
  flex-direction: column-reverse;
  margin: 10px;
  padding-left: 0;
}

.touitsContainer ul li {
  border: 1px solid black;
  padding: 5px;
  margin-bottom : 5px;
}

.touitsContainer ul li p {
  word-wrap: break-word;
}

li {
  list-style: none;
}